@import "../../style/mixin";
.con3_wrapper{
  margin: 0 auto;
  position: relative;
  padding: 130px 0;
  height: 500px;
  box-sizing: content-box;
  max-width: 1200px;
  background-size: 100% 100%;
  .cons_lists{
    margin-top: 50px;
    .list_item_wrapper{
      padding-left:30px ;
      padding-right:30px ;
      .img_wrapper{
        width: 15%;
        display: inline-block;
        vertical-align: top;
        img{
          .wh(100%,auto);
        }
      }
      .info_wrapper{

        width: 85%;
        display: inline-block;
        padding-left: 8%;
        box-sizing: border-box;
        h1{
          color:@fc;
          font-size: 25px;
          text-align: left;
        }
        h3{
          color:@fc;
          font-size: 20px;
          text-align: left;
          margin-bottom: 25px;
        }
        p{
          color:@cardBg;
          letter-spacing: 2px;
          font-size: 18px;
          text-align: left;
          opacity: .85 !important;
        }
      }
    }
  }
}