@import "../../style/mixin";
.con0_wrapper{
  margin: 0 auto;
  padding: 130px 0;
  //height: 100vh;
  .cons_lists{
    margin-top: 100px;
    .list_item_wrapper{
      padding-left:30px ;
      padding-right:30px ;
      .img_wrapper{
        width: 15%;
        display: inline-block;
        vertical-align: top;
        img{
          .wh(100%,auto);
        }
      }
      .info_wrapper{
        width: 85%;
        display: inline-block;
        padding-left: 8%;
        box-sizing: border-box;
        h1{
          font-size: 30px;
          text-align: left;
        }
        p{
          font-size: 18px;
          text-align: left;
        }
      }
    }
  }
}