@import '~antd/lib/style/themes/default.less';

.trendText{
  color:@heading-color;
  margin-left: 8px;
}
.salesCard{
  .salesBar{
    padding: 0 0 30px 30px;
  }
  :global{
    .ant-tabs-bar{
      padding-left: 16px;
      .ant-tabs-nav .ant-tabs-tab{
        line-height: 24px;
        padding-top: 16px;
        padding-bottom: 14px;
      }
    }
    .ant-tabs-extra-content{
      padding-right: 24px;
      line-height: 55px;
    }
  }
}
.salesRank{
  padding:0  30px 30px 70px;
  .rankingList{
    padding: 0;
    margin: 25px 0 0;
    li{
      display: flex;
      align-items: center;
      margin-top: 16px;
      span{
        color:@text-color;
        font-size: 14px;
        line-height: 22px;
      }
      .rankingItemNum{
        background-color: @background-color-base;
        border-radius: 20px;
        display: inline-block;
        font-size: 12px;
        font-weight: 600;
        margin-right: 16px;
        height:20px;
        width:20px;
        line-height: 20px;
        text-align: center;
        margin-top: 1.5px;
        &.active{
          background-color: #314659;
          color:#fff;
        }
      }
      .rankingItemTitle{
        flex: 1;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        margin-right: 8px;
      }
    }
  }
}

.salesExtra{
  display: inline-block;
  margin-right: 24px;
  a {
    margin-right: 24px;
    color : @text-color;
    &:hover,&.currentDate{
      color:@primary-color;
    }
  }
}
.salesCardExtra{
  height:inherit;
}
//.salesTypeRadio {
//  position: absolute;
//  right: 54px;
//  bottom: 12px;
//}
//下方tabs样式重写
.offlineCard{
  :global{
    .ant-tabs-ink-bar {
      bottom: auto;
    }
    .ant-tabs-bar{
      border-bottom: none;
    }
    .ant-tabs-nav-container-scrolling{
      padding-left: 40px;
      padding-right:40px;
    }

    .ant-tabs-tab-active h4{
      color:@primary-color;
    }
  }
}