@import "../../style/mixin";
.con0_wrapper{
  text-align: left;
  margin: 0 auto;
  height:1000px;
  letter-spacing: 1px;
  line-height: 1.8;
  padding: 100px 0;
  .minTitle{
    margin: 30px 0;
  }
  .doc_wrapper{
    margin-top: 100px;
  }
  ul.theme_list{
    position: relative;
    li{
      padding:7px 0;
    }
  }

  .pdf_icon{
    text-align: center;
    margin: 50px auto;
  }
  .downLoad{
    text-align: center;
  }
}

@media screen and (max-width: 767px) {
  .con0_wrapper{
    padding:50px 30px;
    font-size: 16px;
    .minTitle{
      margin: 15px 0;
    }
    .pdf_icon{
      margin: 20px auto;
    }
  }

}