
/*
样式常用变量
 */
@lightfont : rgba(255,255,255,.8);
@blue: #1890ff;
@bannerBg : rgba(5,20,30,0.4);
@bc: #e4e4e4;
@fc: #fff;
@header : rgba(51, 51, 51, 0.95);
@footBg : #171d21;
@deepFc: #232323;
@primary: #666;
@green : #00b68d;
@error : #ff2929;
@cardBg : #f8f8f8;
// 背景图片地址和大小
.bis(@url) {
  background-image: url(@url);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

.borderRadius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}
//定位全屏
.allcover {
  position: absolute;
  top: 0;
  right: 0;
}

//定位上下左右居中
.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

//定位上下居中
.ct {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

//定位上下居中
.cl {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

//宽高
.wh(@width, @height) {
  width: @width;
  height: @height;
}

//字体大小、行高、字体
.font(@size, @line-height, @family: 'Microsoft YaHei') {
  font: @size @line-height @family;
}

//字体大小，颜色
.sc(@size, @color) {
  font-size: @size;
  color: @color;
}

//flex 布局和 子元素 对其方式
.fj(@type: space-between) {
  display: flex;
  justify-content: @type;
}
