@import 'variable.less';
ul,li{
  list-style: none;
  margin: 0 !important;
  padding: 0;
}
:global {
  .hidden {
    display: none !important;
  }
  .show {
    display: block;
  }
  /* 间隔 */
  .margin-top-smaller {
    margin-top: @spacing-smaller;
  }
  .margin-top-small {
    margin-top: @spacing-small;
  }
  .margin-top-base {
    margin-top: @spacing-base;
  }
  .margin-top-large {
    margin-top: @spacing-large;
  }
  .margin-top-larger {
    margin-top: @spacing-larger;
  }
  .margin-bottom-smaller {
    margin-bottom: @spacing-smaller;
  }
  .margin-bottom-small {
    margin-bottom: @spacing-small;
  }
  .margin-bottom-base {
    margin-bottom: @spacing-base;
  }
  .margin-bottom-large {
    margin-bottom: @spacing-large;
  }
  .margin-bottom-larger {
    margin-bottom: @spacing-larger;
  }

  /* 字体对齐 */
  .text-left {
    text-align: left;
  }
  .text-center {
    text-align: center;
  }
  .text-right {
    text-align: right;
  }

  /* 字体颜色 */
  .text-primary {
    color: @brand-primary;
  }
  .text-success {
    color: @brand-success;
  }
  .text-danger {
    color: @brand-danger;
  }
  .text-warning {
    color: @brand-warning;
  }
  .text-disabled {
    color: @brand-disabled;
  }

  /* 超链接颜色 */
  .link-primary {
    color: @brand-primary;
    &:hover {
      color: @brand-primary;
    }
    &:visited {
      text-decoration: none;
    }
    &:link {
      text-decoration: none;
    }
  }

  .link-danger {
    color: @brand-danger;
    &:hover {
      color: @brand-danger;
    }
    &:visited {
      text-decoration: none;
    }
    &:link {
      text-decoration: none;
    }
  }

  /* 字体大小变化 */
  .text-small {
    font-size: @font-size-small;
  }
  .text-large {
    font-size: @font-size-large;
  }
  /*	页面顶部头右侧按钮样式 */
  .tableListOperator {
    button {
      margin-right: 8px;
      .tipNum {
        margin-left: 3px;
      }
    }
  }
  /*重写large按钮样式*/
  .ant-btn-lg {
    padding: 0 30px !important;
  }
  /*重写徽标样式*/
  .tipNum {
    .ant-badge-count {
      top: -13px;
      height: 16px;
      line-height: 16px;
      min-width: 16px;
      border-radius: 16px;
      padding: 0 4px;
    }
  }
  //底部操作按钮
  .handle_btns_wrapper {
    text-align: center;
    margin: 100px 0;
    margin-bottom: 50px;
  }
}
