/* 常用边距 */
@spacing-smaller: 5px;
@spacing-small: 10px;
@spacing-base: 20px;
@spacing-large: 30px;
@spacing-larger: 50px;

/* 常用颜色 */
@brand-danger: #f5222d;
@brand-success: #00b68d;
@brand-warning: #ffe58f;
@brand-primary: #1890ff;
@brand-disabled: #d9d9d9;

/* 字体大小变化 */
@font-size-large: 18px;
@font-size-base: 14px;
@font-size-small: 12px;
