@import "../../style/mixin";
.banner_wrapper{
  color:@fc;
  .wh(100%,100vh);
  background: rgb(1,2,3);
  position: relative;
  .banner_con{
    .center();
    text-align: center;
    h2{
      .sc(60px,@fc);

      margin-bottom: 30px;
      font-weight: bold;
    }
    p{
      font-size: 20px;
      width: 80%;
      margin: 0 auto;
      line-height: 1.6;
    }
  }
  .down_icon{
    .center();
    top:auto;
    bottom:24px;
    font-size: 25px;
  }
}

@media screen and (max-width: 767px) {
  .banner_wrapper{
    .banner_con{
      top:45%;
      width:90%;
      h2{
        font-size: 27px;
      }
      p{
        font-size: 16px;
      }
    }
  }
}