@import '~antd/lib/style/themes/default.less';
@import '../../style/mixin';
.toolbar {
  position: fixed;
  bottom: 0;
  height: 56px;
  line-height: 56px;
  box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.03);
  background: #f2f2f2;
  right: 33px;
  padding: 0 24px;
  border-top: 1px solid #ddd;
  z-index: 9;
  .fj();
}
.ant_back_top_inner{
  height: 40px;
  width: 40px;
  line-height: 40px;
  border-radius: 4px;
  background-color: #9F9F9F;
  color: #fff;
  text-align: center;
  font-size: 20px;
}
:global {
  .ant-back-top {
    right: 50px;
    bottom: 70px;
  }
}
